# apprenda-bamboo-integration

./: Readme.md  pom.xml
src/main/java/apprenda/clientservices/: Constants.java
src/main/java/apprenda/clientservices/api/: Application.java  AuthenticationRequest.java  AuthenticationResponse.java  CurrentVersion.java  Message.java  MyPluginComponent.java  NewApplicationRequest.java  NewVersionRequest.java  PatchAndPromoteResponse.java  Section.java  StageListItem.java
src/main/java/apprenda/clientservices/impl/: MyPluginComponentImpl.java
src/main/java/apprenda/clientservices/tasks/: ApprendaDeployTask.java  ApprendaDeployTaskConfigurator.java  DeployTaskConfiguration.java  Response.java  test.js
src/main/java/com/apprenda/clientservices/: Constants.java
src/main/java/com/apprenda/clientservices/api/: Application.java  AuthenticationRequest.java  AuthenticationResponse.java  CurrentVersion.java  Message.java  MyPluginComponent.java  NewApplicationRequest.java  NewVersionRequest.java  PatchAndPromoteResponse.java
src/main/java/com/apprenda/clientservices/impl/: MyPluginComponentImpl.java
src/main/java/com/apprenda/clientservices/tasks/: ApprendaDeployTask.java  ApprendaDeployTaskConfigurator.java  Response.java
src/main/resources/: apprenda-bamboo.properties  atlassian-plugin.xml  english.properties
src/main/resources/css/: apprenda-bamboo.css
src/main/resources/templates/: deploy.ftl
src/test/java/it/apprenda/clientservices/: MyComponentWiredTest.java
src/test/java/it/com/apprenda/clientservices/: MyComponentWiredTest.java
src/test/java/ut/apprenda/clientservices/: MyComponentUnitTest.java
src/test/java/ut/com/apprenda/clientservices/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
